GOOGLE_APPLICATION_CREDENTIALS=comparia.json
OPENROUTER_API_KEY=
ALBERT_API_KEY=

export LOG_FORMAT="RAW" # en dev éviter les logs json

# S3
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=https://s3.gra.io.cloud.ovh.net/
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=gra

export HARBOR_USERNAME=""
export HARBOR_PASSWORD=""

# URL de votre serveur Jenkins
export JENKINS_URL=http://localhost:8080
# Nom d'utilisateur Jenkins
export JENKINS_USERNAME=admin
# Token API Jenkins (généré depuis Jenkins > [Votre utilisateur] > Configure > Add new Token)
export JENKINS_API_TOKEN=votre_token_api_ici
# Optionnel: Timeout de connexion en secondes
export JENKINS_TIMEOUT=30

# DEV
COMPARIA_DB_URI="postgres://user:pass@host:20184/defaultdb?sslmode=require"
DATABASE_URI="postgres://user:pass@host:20184/defaultdb?sslmode=require"

# Redis
COMPARIA_REDIS_HOST=localhost

# needed to run the export_dataset.py script to upload to HF (let empty if you don't want to push)
HF_PUSH_DATASET_KEY=""

