GOOGLE_APPLICATION_CREDENTIALS=comparia.json
OPENROUTER_API_KEY=
ALBERT_API_KEY=

# S3
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT_URL=https://s3.gra.io.cloud.ovh.net/
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=gra

# DEV
LANGUIA_DB_SSL_MODE=require
LANGUIA_DB_NAME=defaultdb
LANGUIA_DB_PASSWORD=
LANGUIA_DB_USER=languia-dev
LANGUIA_DB_SSL_MODE=require
LANGUIA_DB_PORT=20184
LANGUIA_DB_HOST=
DATABASE_URI="postgres://user:pass@host:20184/defaultdb?sslmode=require"

