export GOOGLE_APPLICATION_CREDENTIALS=comparia.json
export OPENROUTER_API_KEY=
export ALBERT_API_KEY=

export LOG_FORMAT="RAW" # en dev éviter les logs json

# S3
export AWS_SECRET_ACCESS_KEY=
export AWS_ENDPOINT_URL=https://s3.gra.io.cloud.ovh.net/
export AWS_ACCESS_KEY_ID=
export AWS_DEFAULT_REGION=gra

# DEV
export COMPARIA_DB_URI="postgres://user:pass@host:20184/defaultdb?sslmode=require"

# Redis
export COMPARIA_REDIS_HOST=localhost

# needed to run the export_dataset.py script to upload to HF (let empty if you don't want to push)
export HF_PUSH_DATASET_KEY=""

# MOCK_RESPONSE=true

export SENTRY_SAMPLE_RATE="1.0"
export SENTRY_ENV="dev"
export SENTRY_FRONT_DSN="https://454e45b18f4ad93227ac60659a7d373c@sentry.incubateur.net/164"
export SENTRY_DSN="https://63791cc350514632a03f9907989499d7@sentry.incubateur.net/161"
