COMPARIA_DB_URI="postgresql://languia@languia-db/languia"
GOOGLE_APPLICATION_CREDENTIALS

# URL for server-side rendering (inside Docker network)
PUBLIC_API_LOCAL_URL=http://backend:80
# URL for client-side browser requests
PUBLIC_API_URL=http://localhost:3000