# URL for server-side rendering (inside Docker network)
export PUBLIC_API_LOCAL_URL=http://comparia-backend:80
# URL for client-side browser requests
export PUBLIC_API_URL="https://languia.dev.cloud.culture.fr"