# SPDX-FileCopyrightText: 2025 Pôle d'Expertise de la Régulation Numérique <contact@peren.gouv.fr>
#
# SPDX-License-Identifier: CC0-1.0

[flake8]
ignore = E203,E266,E704,E731,W503
# E704 is needed due to black 24 `def x(): ...` in oneline
max-line-length = 120
exclude = .git,__pycache__,.venv,.cache
per-file-ignores =
    __init__.py: E402,F401
    # useful if jupytext is to be used
    notebooks/*.py: E402
